# server-info-influxDB

./: README.md
influxdb-go/: Dockerfile  DockerfileArm  compile.sh  config.yaml  go.mod  main.go
influxdb-go/config/: constant.go  influxdbConfig.go  viperConfig.go
influxdb-go/controller/: getInfo.go
influxdb-go/entity/: config.go  influxdb.go  response.go  server-info-vo.go
influxdb-go/goroutine/: server-info-routine.go
influxdb-go/utils/: hump_convert.go  server.go
influxdb-java/: Dockerfile  DockerfileArm  compile.sh  pom.xml
influxdb-java/src/main/java/com/needkk/influxdbjava/: InfluxdbJavaApplication.java
influxdb-java/src/main/java/com/needkk/influxdbjava/common/: Result.java
influxdb-java/src/main/java/com/needkk/influxdbjava/config/: InfluxDBTemplate.java  InfluxdbProperties.java  ThreadPoolConfig.java
influxdb-java/src/main/java/com/needkk/influxdbjava/controller/: GetInfoController.java
influxdb-java/src/main/java/com/needkk/influxdbjava/entity/: Cpu.java  Mem.java  ServerInfo.java  ServerInfoDTO.java  ServerInfoInfluxDb.java  ServerInfoVO.java
influxdb-java/src/main/java/com/needkk/influxdbjava/service/: ServerInfoService.java  ServerInfoServiceImpl.java
influxdb-java/src/main/java/com/needkk/influxdbjava/task/: ServerInfoRunner.java
influxdb-java/src/main/java/com/needkk/influxdbjava/utils/: Arith.java
influxdb-java/src/main/resources/: application.yml
server-info-web/: Dockerfile  package-lock.json  package.json  vue.config.js
server-info-web/.docker-compose/: nginx.conf
server-info-web/src/: App.vue  main.js
server-info-web/src/components/: ServerInfoGolang.vue  ServerInfoJava.vue  Whole.vue
server-info-web/src/router/: index.js
server-info-web/src/utils/: api.js
